<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
      padding: 0px;
    }

    input {
      border-radius: 30px;
      width: 77%;
      height: 40px;
      position: absolute;

    }

    button {
      border-radius: 50%;
      padding: 13px;
      width: 40px;
      height: 40px;
      position: absolute;
      left: 80%;
      background-image: url("/search.jpg");
      background-size: cover;
      position: relative;
      top: 32px;
      left: 20px;
    }

    ::-webkit-input-placeholder {
      position: relative;
      left: 5px;
    }

    img {
      width: 70px;
      height: 70px;
      position: relative;
      right: 30px;
      border-radius: 50%;
    }

    #three {
      border-radius: 50%;
    }

    .cont {
      width: 100%;
      height: 450px;
      background: url("/showcase.jpg");
      background-size: cover;
    }

    .header {
      background: #A2A32A;
      padding: 10px;
      width: 100%;
      height: 90px;
      text-align: center;
      box-shadow: 3px 4px 6px black;
    }

    span {
      font-family: 'Times New Roman', Times, serif;
      font-size: 50px;
      color: white;
      text-shadow: 2px 3px 5px black;
      position: relative;
      bottom: 20px;
    }

    input {
      position: relative;
      top: 30px;
      left: 20px
    }

    .footer {
      position: relative;
      top: 90%;
      text-align: center;
      background: #A2A32A;
      padding: 10px;
      width: 100%;
      box-shadow: 3px 4px 6px black;
      height: 50px;

    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JORDIN</title>
</head>

<body>
  <div class="header">
    <div>
      <img src="/internet.jpg" alt="img1">
      <span>JORDIN </span>
    </div>
  </div>


  <div class="cont">

    <input type="url" class="" placeholder="Search here">
    <button>
      <title>click to search</title>
    </button>
    <div class="footer">
      all rights reserved|2024©
    </div>

  </div>
  <script>
    function go() {


      var input = document.querySelector('input').value;
      const cut = input.substring(input.indexOf('.c'));

      console.log(cut);

      if (input === null) {
        alert('input empty, please enter url')
      }
      if (cut == '.com') {
        location.href = input;
      }

      if (cut !== '.com') {
        location.href = 'http://www.bing.com/search?q=' + input;
      }
    }

    let b = document.querySelector('button');
    b.onclick = go;
  </script>

</body>

</html>